{
    "source_root": "D:/安法/project/mock-data-source",
    "fail_root": "D:/安法/project/mock-data-fail",
    "server_url": "http://127.0.0.1:5000",
    "allowed_ext": [".pdf", ".txt", ".docx", ".xlsx", ".xls"],
    "max_file_mb": 50,
    "user_ids": ["1123501", "1123502", "1123503"],
    "selected_folder": "",
    "category": [
        "體組成",
        "檢驗紀錄",
        "醫院光學影像",
        "會診記錄",
        "外院資料",
        "過敏報告",
        "看診紀錄",
        "其他",
        "營養衛教"
    ]
}
